PORT=3333

HOST=0.0.0.0

NODE_ENV=development

APP_KEY=gSlTcTQ3ykTEujD9cneC927y-QA7QJaA

DRIVE_DISK=local

SESSION_DRIVER=cookie

CACHE_VIEWS=false

DB_CONNECTION=pg

PG_HOST=dpg-cmj80ia1hbls738hnie0-a.oregon-postgres.{host}.com

PG_PORT=5432

PG_USER=baronmeddy_postgresql_user

PG_PASSWORD= ***************8

PG_DB_NAME=baronmeddy_postgresql
